<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TEST</title>
<script>
	function naver(){
		window.open("https://naver.com", "", "width=500, height=500, left=1000, top=500");
	}
	function daum(){
		window.open("https://daum.net", "", "width=500, height=500, left=1000, top=500");
	}
	function nate(){
		window.open("https://nate.com", "", "width=500, height=500, left=1000, top=500");
	}
	
	function random(){
		var random = Math.floor(Math.random() * 20 + 1);
		document.getElementById("random").value = random;
	}
	
	function redirect(){
		var selectBox = document.getElementById("select");
		var selectedValue = selectBox.options[selectBox.selectedIndex].value;
		
		if (selectedValue == 'daum'){
			location.href = "https://"+selectedValue+".net";
		} else {
			location.href = "https://"+selectedValue+".com";
		}
	}
	
	function sortNumberAsc(a, b){
		return a - b;
	}
	function numAlign(){
		var nums = document.getElementById("orgNum").value;
		var numArray = nums.split(",");
		document.getElementById("alignNum").value = numArray.sort(sortNumberAsc);
	}
	
	function gugudan(){
		var dan = document.getElementById("gugudan").value;
		document.getElementById("g1").value = dan + " * 1 = " + dan * 1;
		document.getElementById("g2").value = dan + " * 2 = " + dan * 2;
		document.getElementById("g3").value = dan + " * 3 = " + dan * 3;
		document.getElementById("g4").value = dan + " * 4 = " + dan * 4;
		document.getElementById("g5").value = dan + " * 5 = " + dan * 5;
		document.getElementById("g6").value = dan + " * 6 = " + dan * 6;
		document.getElementById("g7").value = dan + " * 7 = " + dan * 7;
		document.getElementById("g8").value = dan + " * 8 = " + dan * 8;
		document.getElementById("g9").value = dan + " * 9 = " + dan * 9;
	}
	
	function disBtn(){
		var btn = document.getElementById("target");
		btn.disabled = 'true';
	}
	
	function colorBtn(){
		var p = document.getElementById("color");
		p.style.background = "green";
	}
	
	function boldBtn(){
		var p = document.getElementById("bold");
		p.style.fontWeight = "bold";
	}
	
	function roBtn(){
		var input = document.getElementById("readonly");
		input.readOnly = true;
	}
	
	function checkBtn(){
		var check1 = document.getElementById("uncheck1");
		var check2 = document.getElementById("uncheck2");
		var check3 = document.getElementById("uncheck3");
		var check4 = document.getElementById("uncheck4");
		
		check1.checked = false;
		check2.checked = false;
		check3.checked = false;
		check4.checked = false;
	}
</script>
<style>
	#orgNum, #alignNum, #g1, #g2, #g3, #g4, #g5, #g6, #g7, #g8, #g9 {
		border: none;
	}
</style>
</head>
<body>
	<div style="margin-bottom:100px;">
		<h2>원하는 사이트를 선택하세요.</h2>
		<input type="radio" name="radio" onchange="naver();"/>네이버<br>
		<input type="radio" name="radio" onchange="daum();"/>다음<br>
		<input type="radio" name="radio" onchange="nate();"/>네이트<br>
	</div>
	<div style="margin-bottom:100px;">
		<h2>1~20 범위의 숫자를 랜덤으로 생성하시오.</h2>
		출력:&nbsp;<input type="text" id="random" value=""/>
		<input type="button" value="생성" onclick="random()"/>
	</div>
	<div style="margin-bottom:100px;">
		<h2>이동할 페이지를 선택하세요.</h2>
		<select id="select" onchange="redirect()">
			<option>--선택--</option>
			<option value="naver">네이버</option>
			<option value="daum">다음</option>
			<option value="nate">네이트</option>
		</select>
	</div>
	<div style="margin-bottom:100px;">
		<h2>숫자 정렬</h2>
		*숫자: <input type="text" id="orgNum" value="1,15,8,69,45,23,37,19" readonly/><br>
		*정렬: <input type="text" id="alignNum" readonly/><br>
		<input type="button" value="숫자 정렬" onclick="numAlign()"/>
	</div>
	<div style="margin-bottom:100px;">
		<h2>원하는 구구단을 입력하고 화면에 출력합니다.</h2>
		<input type="text" id="gugudan"/>
		<input type="button" value="출력" onclick="gugudan()"/><br>
		<input type="text" id="g1" readonly/><br>
		<input type="text" id="g2" readonly/><br>
		<input type="text" id="g3" readonly/><br>
		<input type="text" id="g4" readonly/><br>
		<input type="text" id="g5" readonly/><br>
		<input type="text" id="g6" readonly/><br>
		<input type="text" id="g7" readonly/><br>
		<input type="text" id="g8" readonly/><br>
		<input type="text" id="g9" readonly/>
	</div>
	<div style="margin-bottom:100px;">
		<h2>버튼을 disable 시켜주세요.</h2>
		<input type="button" value="target05" onclick="disBtn()"/>
		<div style="width:300px; height:300px; background:linear-gradient(to bottom, pink, red);">
			<em>.target05</em><br>
			<input type="button" id="target" value="난 버튼이야"/>
		</div>
	</div>
	<div style="margin-bottom:100px;">
		<h2>두 번째 .target04의 배경색상 변경</h2>
		<input type="button" value="target04" onclick="colorBtn()"/>
		<div style="width:300px; height:230px; background-color:pink;">
			<em>.target04</em><br><p><br>
			<p style="background-color:yellow; width:80%;">.target04</p><br>
			<p id="color" style="background-color:yellow; width:80%;">.target04</p><br>
			<p style="background-color:yellow; width:80%;">.target04</p>
		</div>
	</div>
	<div style="margin-bottom:100px;">
		<h2>Bold 적용</h2>
		<input type="button" value="#target18" onclick="boldBtn()"/>
		<div style="width:300px; height:300px; background:linear-gradient(to bottom, pink, red);">
			<em>#target18</em><br><p><br>
			<p id="bold" style="background-color:lightblue; width:fit-content; margin:0 0 0 20px;">bold</p>
			<p style="background-color:lightblue; width:fit-content; margin:0 0 0 20px;">strike</p>
			<p style="background-color:lightblue; width:fit-content; margin:0 0 0 20px;">blink</p>
		</div>
	</div>
	<div style="margin-bottom:100px;">
		<h2>읽기만 가능, font색상 red</h2>
		<input type="button" value="#target20" onclick="roBtn()"/>
		<div style="width:300px; height:100px; background-color:pink;">
			<em>#target20</em><br><p><br>
			<input type="text" value="나를 읽기만 가능하게 만들어줘!" id="readonly"
			style="width:70%; margin:0 30px 0 30px;"/>
		</div>
	</div>
	<div style="margin-bottom:100px;">
		<h2>체크박스 모두 해제</h2>
		<input type="button" value="target06" onclick="checkBtn()"/>
		<div style="width:300px; height:300px; background:linear-gradient(to bottom, pink, red);">
			<em>.target06</em><br>
			<input type="checkbox" id="uncheck1" checked/>uncheck!<br>
			<input type="checkbox" id="uncheck2" checked/>uncheck!<br>
			<input type="checkbox" id="uncheck3" checked/>uncheck!<br>
			<input type="checkbox" id="uncheck4" checked/>uncheck!
		</div>
	</div>
</body>
</html>